# baseMVC

./: README.md  pom.xml
src/main/java/com/business/: Ingestion.java  SaltedMd5.java  SendEmail.java  VideoFile.java
src/main/java/com/controller/: BaseController.java  LoginController.java  StreamController.java  UserController.java  VideoController.java
src/main/java/com/domain/DAO/: BaseDAO.java  DigitalItemDAO.java  UserDAO.java  VideoFileDAO.java
src/main/java/com/domain/POJO/: DigitalItemPOJO.java  ResponsePOJO.java  UserPOJO.java  VideoFilePOJO.java
src/main/java/com/domain/service/: DigitalItemService.java  UserService.java  VideoFileService.java
src/main/java/com/exception/: VideoException.java
src/main/resources/: base.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: base-servlet.xml  web.xml
src/main/webapp/static/: Login.html  VideoList.jsp  browser.jsp  transcode.jsp  video.jsp
src/main/webapp/static/Login_files/: application.js  bs.css  fio.css  rocket.js
src/main/webapp/static/VIDEO MAGAZINE_files/: flexslider.css  functions.js  jquery-1.8.3.js  jquery.flexslider.js  jquery.jcarousel.min.js  jquery.jscrollpane.css  jquery.jscrollpane.min.js  jquery.scrollTo-min.js  prettyph.css  skin.css
src/test/java/baseMVC/: TestFfmpeg.java
