mail.user=basemvc@gmail.com
mail.password=lamiapassword
host.name=http://localhost:8080/base

video.folder.upload=/repositoryVideo/film/ingestion
video.folder.output=/repositoryVideo/film/repository

debug=false